<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LogAnalyzerApp.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LogAnalyzerApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LogAnalyzerApp"
        
        >
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="20, 20, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox 
                    Grid.Column="0"
                    ItemsSource="{Binding SeverityOptions}"
                    SelectedItem="{Binding SelectedSeverity}" 
                    Margin="0,0,10,0"
                    Width="250"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Grid.Column="1"
                    Watermark="Поиск..." 
                    Text="{Binding SearchText}" 
                    Width="250"
                    VerticalAlignment="Center"/>

                <Button 
                    Grid.Column="2"
                    Content="Обновить" 
                    VerticalContentAlignment="Center"
                    Command="{Binding LoadLogCommand}" 
                    Margin="10,0,0,0"
                    CornerRadius="4"
                    Height="34"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
            </Grid>
            
            <Grid Grid.Row="1" Margin="20, 20, 10, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/> <!-- Заголовки -->
                    <RowDefinition Height="*"/>    <!-- ListBox -->
                </Grid.RowDefinitions>
            
                <!-- Заголовки -->
                <Border Grid.Row="0" Background="#000096" CornerRadius="6" Margin="0,0,0,8">
                    <Grid Margin="20,0"> <!-- Используем Margin вместо Padding -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Время" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Text="Хост" Foreground="White" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="Источник" Foreground="White" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Сообщение" Foreground="White" FontWeight="Bold" Grid.Column="3" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            
                <!-- Список логов -->
                <ListBox 
                    Grid.Row="1" 
                    ItemsSource="{Binding Entries}" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Background="#F5F5F5" 
                    CornerRadius="6" 
                    BorderBrush="#000096" 
                    BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                Margin="6,0" 
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock 
                                     Text="{Binding Timestamp}" 
                                     VerticalAlignment="Center"
                                     Foreground="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}"/>
                                <TextBlock 
                                     Text="{Binding Host}" 
                                     Grid.Column="1" 
                                     VerticalAlignment="Center"
                                     Foreground="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}"/>
                                <TextBlock 
                                     Text="{Binding Source}" 
                                     Grid.Column="2" 
                                     VerticalAlignment="Center"
                                     Foreground="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}"/>
                                <TextBlock 
                                     Text="{Binding Message}" 
                                     Grid.Column="3" 
                                     VerticalAlignment="Center" 
                                     Foreground="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}"
                                     TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <lvc:PieChart 
                    x:Name="SeverityChart"
                    Series="{Binding SeveritySeries}" 
                    Height="200"/>
                <lvc:PieChart 
                    x:Name="SourceChart"
                    Series="{Binding SourceSeries}" 
                    Height="400"
                    Margin="10, 30"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
        



</Window>
