<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LogAnalyzerApp.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LogAnalyzerApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LogAnalyzerApp">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <lvc:PieChart 
            DockPanel.Dock="Top"  
            x:Name="SeverityChart"
            Series="{Binding SeveritySeries}" 
            Height="300" />
        <Button DockPanel.Dock="Top" Content="Обновить лог" Command="{Binding LoadLogCommand}" Margin="5" />

                <StackPanel DockPanel.Dock="Top" 
                            Orientation="Horizontal" 
                            Margin="20, 0">
                    <ComboBox Width="250"
                              ItemsSource="{Binding SeverityOptions}"
                              SelectedItem="{Binding SelectedSeverity}" />

                    <TextBox Width="250" Margin="10,0,0,0" Watermark="Поиск..." Text="{Binding SearchText}" />
                </StackPanel>
                
                <!-- ListBox для отображения логов -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/> <!-- Заголовки -->
                        <RowDefinition Height="*"/>    <!-- ListBox -->
                    </Grid.RowDefinitions>
                
                    <!-- Заголовки -->
                    <Border Background="#000096" CornerRadius="6" Margin="0,0,0,8">
                        <Grid Margin="20,0"> <!-- Используем Margin вместо Padding -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Время" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Text="Хост" Foreground="White" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="Источник" Foreground="White" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="Сообщение" Foreground="White" FontWeight="Bold" Grid.Column="3" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                
                    <!-- Список логов -->
                        <ListBox ItemsSource="{Binding Entries}" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Grid.Row="1" 
                                 Background="#F5F5F5" 
                                 CornerRadius="6" 
                                 BorderBrush="#000096" 
                                 BorderThickness="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Grid Margin="6,0"
                                              HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        
                                            <TextBlock Text="{Binding Timestamp}" 
                                                       VerticalAlignment="Center"
                                                       Foreground="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}"/>
                                            <TextBlock Text="{Binding Host}" 
                                                       Grid.Column="1" 
                                                       VerticalAlignment="Center"
                                                       Foreground="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}"/>
                                            <TextBlock Text="{Binding Source}" 
                                                       Grid.Column="2" 
                                                       VerticalAlignment="Center"
                                                       Foreground="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}"/>
                                            <TextBlock Text="{Binding Message}" 
                                                       Grid.Column="3" 
                                                       VerticalAlignment="Center" 
                                                       Foreground="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}"
                                                       TextWrapping="Wrap"/>
                                        </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
                
                
    </DockPanel>



</Window>
